{
  "name": "demo_movies",
  "version": "1.0.0",
  "description": "demo movies oefening",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michiel1998/Demo_movies.git"
  },
  "keywords": [
    "express",
    "routing"
  ],
  "author": "Michiel Schipper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Michiel1998/Demo_movies/issues"
  },
  "homepage": "https://github.com/Michiel1998/Demo_movies#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
